/*-----------------------------------------------
Template Informations
Name       : Galleryzed Template (Premium)
Price      : $10
Designer   : U-sup - http://u-sup.blogspot.com
publish on : www.templatemaxs.com

Credits
1. Star ratings by : js-kit.com
2. Social bookmark by : addthis.com
3. Image host by : picasaweb.google.com
----------------------------------------------- */


If any problem you can contact me at : usupnew@gmail.com

Or you can visit http://templatemaxs.com and use contact us form.

Thank's for using my template and i very happy about this.